// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in, out=notin);
    And16(a=notin, b=in, out=zero);
    Nand(a=load, b=load, out=true);

    Register(in=inp, load=true, out=prev);
    Inc16(in=prev, out=incPrev);

    Mux16(a=loadBranch, b=zero,    sel=reset, out=inp);
    Mux16(a=incBranch,  b=in,      sel=load,  out=loadBranch);
    Mux16(a=prev,       b=incPrev, sel=inc,   out=incBranch);

    And16(a=prev, b=prev, out=out);

}

